<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      .container {
        position: absolute;
        height: 500px;
        width: 400px;
        border: black 5px solid;
        top: 15%;
        left:30%;
        padding: 10px;
        transform: translateY(-50%,-50%);
      }
      .input-group {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }
      
      .input-group label {
        margin-right: 10px;
      }
      
      .input-group input[type="text"], 
      .input-group input[type="email"] {
        border: 1px solid black;
        padding: 5px;
        border-radius: 5px;
        width: 200px;
      }
      .container h1{
        text-align: center;
      }
    </style>
  </head>
  <script>
    function Addition(){
        document.getElementById("demo").innerHTML="Done";
    }
  </script>
  <body>
    <p id="demo"></p>
    <div class="container">
        <h1 >Calculator</h1>
      <div class="input-group">
        <input type="number" id="input1" >
      </div>
      <div class="input-group">
        <input type="number" id="input2" >
      </div>
      <div class="input-group">
        <button type="submit" formaction="Addition()">Submit </button>
    </div>
    </div>
  
  </body>
</html>
