<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<style>
      *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

body{
	background: #04c9bf;
}
   
.container .input{
	border: 0;
	outline: none;
	color: #737373;
}

.search_wrap{
	width: 500px;
	margin: 38px auto;
}
.search_wrap .search_box{
	position: relative;
	width: 500px;
	height: 60px;
}

.search_wrap .search_box .input{
  
  position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 20px;
	border-radius: 3px;
	font-size: 18px;
}

.search_wrap .search_box .bff{
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 100%;
	background: #0034c2;
	z-index: 1;
	cursor: pointer;
}



.search_wrap .search_box .bff.bff_common .fas{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 20px;
}



.search_wrap.search_wrap_3 .search_box .input{
	padding-right: 80px;
  border-radius: 50px;
}

.search_wrap.search_wrap_3 .search_box .bff{
	right: 0px;
	border-radius: 50%;
}

</style>

<body>
	<div class="header">
		
	</div>

	<div class="container">
		
		<div class="search_wrap search_wrap_3">
			<div class="search_box">
				<input type="text" class="input" placeholder="search...">
				<div class="bff bff_common">
					<i class="fas fa-search"></i>
				</div>
			</div>
		
</div>			
</div>

</body>
</html>